{
  "name": "Medical Clinic Management",
  "short_name": "ClinicApp",
  "description": "Medical clinic management system for patients, doctors, appointments, and invoices.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "ar",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1d4ed8",
  "background_color": "#f8fafc",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Appointments",
      "short_name": "Appointments",
      "description": "عرض المواعيد القادمة",
      "url": "/appointments"
    },
    {
      "name": "Invoices",
      "short_name": "Invoices",
      "description": "إدارة الفواتير",
      "url": "/invoices"
    }
  ]
}